module.exports = {
    i18n: {
        locales: [
            "ar",
            "bn",
            "en",
            "fr",
            "de",
            "hi",
            "it",
            "ja",
            "jv",
            "ko",
            "mr",
            "pt",
            "ru",
            "es",
            "sw",
            "ta",
            "te",
            "tr",
            "ur",
        ],
        defaultLocale: 'en',
        localeDetection: false,
    },
};